# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# "jekyll serve". If you change this file, please restart the server process.

# Site settings
title: Passit
email: info@passit.io
description: Passit is a secure, trustworthy, and useful password manager.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://passit.io" # the base hostname & protocol for your site
twitter: PassitDotIO
default_author: The Passit Team

web_app_url: "https://app.passit.io/"
firefox_extension_url: "https://addons.mozilla.org/addon/passit_io/"
chrome_extension_url: "https://chrome.google.com/webstore/detail/passit/pgcleadjbkbghamecomebcdakdmahkeh"
android_app_url: "https://play.google.com/store/apps/details?id=com.burkesoftware.Passit"
izzysoft_url: "https://apt.izzysoft.de/fdroid/index.php"
docker_image: "passit/passit:stable"

matomo_blog_campaign: "pk_campaign=blog"

# Build settings
markdown: kramdown

plugins:
  - jekyll-paginate-v2
  - jekyll-redirect-from

pagination:
  enabled: true
  per_page: 5
  permalink: "/:num/"
  sort_reverse: true

autopages:
  enabled: true
  categories:
    layouts: 
      - "autopage_category.html"
    title: "Posts in category :cat"
    permalink: "/blog/category/:cat"
  collections:
    enabled: false

permalink: "/blog/:title/"

exclude: [
  node_modules/,
  Gemfile,
  Gemfile.lock,
  .gitignore,
  .gitlab-ci.yml,
  gulpfile.js,
  package.json,
  readme.md,
  license.txt,
  .sass-lint.yml,
  passit-marketing.sublime-project,
  passit-marketing.sublime-workspace
]
