ideas:
  name: Ideas
  description: >
    Internet security, open source, and password management discussions on a
    more conceptual level.

development:
  name: Development
  description: Behind the scenes of our work.

threat-talk:
  name: Threat Talk
  description: >
    In Threat Talk, we examine potential security issues with Passit and the
    tradeoffs we make to solve them as well as we can.

release:
  name: Release
  description: >
    Notes on new releases.
